$color-primary: #2d6c98
$color-primary-light: lighten($color-primary, 15%)
$color-primary-dark: darken($color-primary, 15%)
$color-secondary: #154769
$color-accent: #A54341

$color-dark: #111
$color-light: #efefef
$color-lighter: #f0f0f0
$color-lightest: #f9f9f9

$color-black: #000
$color-white: #fff

$border-radius: 0.33rem

$trans-speed: 1s