@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import variables
@import screen
@import ie
@import print
@import icons
@import spinner

*, *:before
	box-sizing: border-box

html
	height: 100%

body
	background: $color-dark
	font-family: 'Lato'

.wrap-outer
	position: fixed
	width: 100%
	height: 100%

.wrap-inner
	position: absolute
	width: 100%
	height: 100vh
	overflow: hidden

.content-left, .content-middle, .content-right
	position: absolute
	height: 100%
	overflow: auto
	vertical-align: top
	background-image: url(../images/bg-body.png)

.content-left
	width: 15%
	left: 0
	background-color: $color-secondary
	box-shadow: 0 2px 6px rgba(0,0,0,0.25), -1px 0 0 fade-out($color-white, 0.925) inset
	z-index: 3

	.social-wrap
		float: left
		width: 100%
		padding: 1em
		color: $color-lighter
		margin: 0.5em 0
		max-height: 24em
		transition: all ease-in-out $trans-speed
		overflow: hidden
		opacity: 1
		position: relative

		&.active
			max-height: 0
			padding: 0 1em
			margin: 0
			opacity: 0

		&:nth-child(even)
			background: fade-out($color-white, 0.95)

			.social-icon
				color: darken($color-primary-dark, 10%) 

		&:last-child
			margin-bottom: 0

	.social-img
		width: 3em
		float: left
		vertical-align: top

		img
			width: 100%
			border-radius: $border-radius
			overflow: hidden
			box-shadow: 0 1px 2px rgba(0,0,0,0.15)

	.social-name
		float: left
		width: calc(100% - 3em)
		position: relative
		z-index: 1

		> p
			display: inline-block
			width: calc(100% - 1em)
			font-size: 0.925em
			margin: 0.33em 0 0.5em 1em
			line-height: 1.33

			> span
				color: lighten($color-primary-light, 10%)
				display: block

	.social-post
		float: left
		width: 100%
		margin: 0.75em 0 0.33em

		> p
			font-size: 0.85em
			line-height: 1.25

	.social-icon
		position: absolute
		right: 0.33em
		top: 0.33em
		font-size: 1.5em
		color: darken($color-primary-dark, 12.5%)
		z-index: 0
		text-shadow: 0 1px 0 fade-out($color-white, 0.925)

.content-middle
	width: calc(67% - 2em)
	left: 15%
	background-color: lighten($color-dark, 2%)
	box-shadow: 0 0 6px rgba(0,0,0,0.25) inset
	padding: 1em
	z-index: 2
	position: relative

	.video-name
		color: fade-out($color-white, 0.5)
		font-size: 1.25em
		text-shadow:  0 -1px 0 rgba(0,0,0,0.5)
		display: inline-block
		width: calc(100% - 1.5em)
		position: absolute
		top: 1rem
		padding: 0.5em 0.75em
		left: 1rem
		background: fade-out($color-black, 0.5)

	video
		height: auto
		width: 100%
		display: inline-block

.content-right
	width: 20%
	right: 0
	background-color: lighten($color-dark, 5%)
	box-shadow: -2px 0 6px rgba(0,0,0,0.25), 1px 0 0 fade-out($color-white, 0.925) inset
	z-index: 1

	.image-wrap
		width: calc(100% - 2em)
		margin: 1.25em 1em
		overflow: hidden
		height: auto
		position: relative
		box-shadow: 0 1px 2px rgba(0,0,0,0.33)
		transition: all ease-in-out $trans-speed
		opacity: 1
		min-height: 8.5em
		background: fade-out($color-black, 0.75)

		&.active
			height: 0
			margin: 0 1em
			opacity: 0

		.spinner
			margin: auto
			width: 5em
			height: 1em
			position: absolute
			top: -1em
			right: 0
			bottom: 0
			left: 0
			font-size: 0.75em

			> div
				height: 1em
				width: 1em

		img
			position: relative
			max-width: 100%
			min-height: 100%
			box-shadow: 0 -1px 0 fade-out($color-white, 0.75) inset

		.image-name
			background: fade-out($color-black, 0.5)
			color: fade-out($color-white, 0.33)
			font-size: 0.85em
			padding: 0.5em 1em
			width: 100%
			position: absolute
			bottom: 0
			left: 0
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			text-shadow:  0 -1px 0 rgba(0,0,0,0.5)

